
<!DOCTYPE html>
<html>
<head>
<title>Home | Swatted</title>
<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/5827/5827642.png">
<link rel="shortcut icon" type="image/png" href="favicon.webp">
<meta content="Home" property="og:title">
<meta name="og:description" content="Im so kawaii!!~">
<meta name="og:image" content="https://cdn.discordapp.com/attachments/1087755535790657628/1094692627011604521/IMG_9187.jpg?size=80">
<meta property="og:type" content="website">
<meta image=
<link rel="stylesheet" href="css/css-main.css">
<link rel="stylesheet" href="css/css-style.css">
<link rel="stylesheet" href="css/css-ff.css">
<link rel="stylesheet" href="css/css-animation.css">
</head>
<body>
<div class="container" style="display: block;">
<div class="row" style="display: block;">
<div class="col-md-12" style="display: block;">
<img class="img-responsive hanginggirl animated infinite swing nodrag" draggable="false" src="/logo/sonic.gif" size="10x10" style="display: block;">
  <style>
   body {
      background-image: url('/logo/help.gif');
      background-repeat: no-repeat;
      background-size: cover;
   }
</style>
<style type="text/css">
                  * {
                     cursor: url(https://ani.cursors-4u.net/symbols/sym-8/sym737.cur), auto !important;
                  }
               </style>
</a>
<script>
                  document.addEventListener('contextmenu', event => event.preventDefault());
                  document.onkeydown = function(e) {
                     if (e.keyCode == 123) {
                        return false;
                     }
                     if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                        return false;
                     }
                     if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                        return false;
                     }
                     if (e.ctrlKey && e.keyCode == 85) {
                        return false;
                     }
                  }
               </script>
<div id="enter">
<b class="begin"></b>
</div>
<div id="main"></div>
<center>
<h3></h3>
<p class="hover">
<b>&#9840;</b>
<div class="row"></div>
</p>
  <div id="main">
    <center>
        <h3 style="text-shadow: 0 0 0.40em #7F73D2;">
            <a href="./merc" style="background-image: url('../i.ibb.co/D8vWbSn/sparkle.gif');"><strong>merc</strong></a><br>
        </h3>
        <h3 style="text-shadow: 0 0 0.40em #7F73D2;">
            <a href="./keygen" style="background-image: url('../i.ibb.co/D8vWbSn/helper.gif');"><strong>keygen</strong></a><br>
        </h3>
    </center>
</div>
<div class="row"></div>
<p class="hover">
<div class="row"></div>
</p>
<div class="row"></div>
</h3>
<p class="hover">
</p>
<script src="snowstorm.js"></script>
<center>
<script>
                        function audioPlay() {
                           var audio = document.getElementById("audio");
                           audio.volume = 0.18;
                           audio.play();
                        }
                     </script>
<audio loop preload="auto" id="audio">
<source src="./assets/audio/song.mp3" type="audio/mpeg">
</source>
</audio>
<script src="js/js-enter.js"></script>
<script src="./assets/disable_inspect.js"></script>
</center>
</center>
</div>
</div>
</div>
</body>
</html>
